$star-color: #ffd700

.star
    font-size: 2rem
    position: relative
    display: inline-block
    color: #b0c4de

.full
    color:  $star-color

.half
    position: absolute
    display: inline-block
    overflow: hidden
    color: $star-color

.pref-height
    height: 90%

.tab-content
    overflow: auto
    height: 80%
