.map
  height: 100%
  width: 100%

.wrapper
  display: grid
  width: 100%
  height: 100vh
  grid-template-rows: 1fr
  grid-template-areas: "demo-area"
  grid-row-gap: 12px

.content-area
  grid-area: content-area
  height: 120vh

.demo-area
  grid-area: demo-area

.popup
  border-radius: 5px
  border: 1px solid grey
  background-color: rgba(255, 255, 255, 0.9)
  padding: 2px

.options
  z-index: 2
  right: 0