.lg-font 
    font-size: 1em

.cover-image
    height: 150px
    width: 100%
    margin: 0

    img
        width: 100%
        height: 100%
        object-fit: cover

.image-holder
    position: relative
    width: 30%
    cursor: pointer

    &::before
        content: ""
        display: block
        padding-top: 100%

    img
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        object-fit: cover
        transition: opacity 0.3s

    img:hover
        opacity: 0.6 

