.table-wrapper
    overflow-y: scroll

    thead th
        position: sticky
        top: -5px
        background: white
    table
        border-collapse: collapse
        width: 100%

    td, th
        padding: 10px

h3
    text-align: center
    margin-bottom: 20px

p
    width: 100%
    text-align: center

.back-btn
    margin-top: 20px
    color: white
    background-color: #00ffff
    float: right