/* This is what we are focused on

.table-wrapper
    overflow-y: scroll
    height: 400px

    thead th
        position: sticky
        top: -5px
        background: white
    table
        border-collapse: collapse
        width: 100%

    td, th
        padding: 10px

/* A bit more styling to make it look better
